
- [ ] Create Laravel Project
- [ ] Create migrate-model-controller
- [ ] Create database, install independencies
- [ ] Designing the Form with make-form-wizard
- [ ] Adding Language translation
- [ ] Adding API and Intervention Image,, POST
- [ ] Adding CI CD
